<html class="gr__designedbyaturtle_co_uk">

<head>
    <meta charset="utf-8">
    <title>x</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #eee;
            color: #444;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 16px
        }
        
        .arrow {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #ff6347;
            display: block;
            width: 100px;
            height: 300px;
            margin-left: -50px;
            margin-top: -150px;
            padding-top: 60px;
            border-radius: 50%;
            text-align: center;
            text-transform: uppercase
        }
        
        .not-available {
            position: absolute;
            background: rgba(255, 255, 255, .8);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
            font-size: 20px
        }
    </style>

</head>

<body data-gr-c-s-loaded="true" style="">

    <div class="arrow">
        North
        <br><br> /\
        <br> |
    </div>

    <script src="jquery-2.2.2.min.js"></script>
    <script src="underscore-min.js"></script>
    <script>
        // function print(event) {
        //     $('.debug').html('Alpha: ' + event.alpha + '<br />Beta: ' + event.beta + '<br />Gamma: ' + event.gamma);
        // }

        // function handle(event) {
        //     var deg = parseInt(event.alpha);
        //     $('.not-available').hide();
        //     $('.arrow').css('-webkit-transform', 'rotate(' + deg + 'deg)').css('-moz-transform', 'rotate(' + deg + 'deg)').css('transform', 'rotate(' + deg + 'deg)');
        // }
        // $(document).ready(function() {
        //     if (window.DeviceOrientationEvent) {
        //         window.addEventListener("deviceorientation", _.throttle(handle, 80), true);
        //     }
        // });
        window.addEventListener(
            "deviceorientation",
            handler true
        );

        function handler(event) {
            var deg = parseInt(event.alpha);
            $('.arrow')
                .css('-webkit-transform', 'rotate(' + deg + 'deg)')
                .css('transform', 'rotate(' + deg + 'deg)');
        }
    </script>


    <!-- <div style="position: fixed; top: 4px; right: 4px; color: black; background-color: rgb(255, 255, 128); font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, Mono; text-align: right; max-width: 600px; font-size: 80%;"></div><iframe id="piggyDomainNotSupported" style="opacity: 0; display: none;"></iframe><input style="position: absolute; top: -10000px;"> -->

</body>
<script src="jquery-2.2.2.min.js"></script>
<script src="underscore-min.js"></script>

<iframe id="piggyDomainNotSupported" style="opacity: 0; display: none;"></iframe>
<input style="position: absolute; top: -10000px;">



</html>